{
  "name": "@ramseyinhouse/feedback-component",
  "description": "A native web component for collecting quick user feedback.",
  "version": "1.0.2",
  "source": "src/index.js",
  "main": "dist/feedback-component.min.modern.js",
  "license": "GPL-3.0",
  "author": "Ramsey Solutions",
  "contributors": [
    "Alex MacArthur <alex.macarthur@ramseysolutions.com> (https://ramseyinhouse.com/)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ramseyinhouse/feedback-component"
  },
  "scripts": {
    "serve": "yarn build && serve -p 5000",
    "build:js": "microbundle --css inline -o dist/feedback-component.min.js",
    "build:css": "sass src/styles.scss dist/styles.css",
    "watch:css": "yarn build:css --watch",
    "build": "yarn build:css && yarn build:js",
    "dev": "yarn build:css && concurrently \"serve\" \"yarn watch:css\" \"yarn build:js watch\"",
    "lint": "eslint ./src",
    "test": "cypress run --browser chrome --headless",
    "cypress:open": "cypress open"
  },
  "devDependencies": {
    "@ramseyinhouse/eslint-config": "^1.0.4",
    "@ramseyinhouse/stylelint-config": "^1.1.0",
    "concurrently": "^6.4.0",
    "cypress": "^9.1.1",
    "eslint": "^8.4.1",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "microbundle": "^0.14.2",
    "prettier": "^2.5.1",
    "sass": "^1.44.0",
    "serve": "^13.0.2",
    "stylelint": "^14.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "!(dist/*).{js,css,json,md}": "prettier ./src --write",
    "!(dist/*).js": "eslint --fix"
  }
}
